# java-dev-hw-module_3

./: build.gradle  gradlew  settings.gradle
.github/workflows/: gradle.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: SumCalculator.java
src/test/java/: SumCalculatorTests.java
src/test/java/org/example/: SumCalculatorTest.java
